@rem:64rem;
.rounded-corners (@radius: 10/64rem) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (){
  -webkit-box-shadow:0 0 10px 3px #efefef;
  -moz-box-shadow:0 0 10px 3px #efefef;
  box-shadow:0 0 10px 3px #efefef;
}