@import "./minin.less";
@import "./base.less";

@line-gray: #e9e9e9;
@line-main: #23b6b7;
@text-black: #545454;
@text-gray: #adadad;
@text-main: #23b6b7;
@bg-gray: #dadada;
@text-red: #ff5a00;
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  img {
    display: block;
    width: 100%;
  }
}

.items {

  width: 600/@rem;
  margin: 0 auto;
  margin-top: (20+116)/@rem;
  .box-shadow();
  .item {
    background-color: #fff;
    margin-top: 20/@rem;
    border-radius: 10/@rem;
    overflow: hidden;
    //顶部文字
    .top-bar {
      height: 54/@rem;
      border-bottom: 1/@rem solid #d2d2d2;
      span {
        float: right;
        margin-right: 20/@rem;
        font-size: 26/@rem;
        line-height: 54/@rem;
        color: @line-main;
        text-align: right;
      }
    }
    //主题内容
    .info {
      margin-top: 80/@rem;
      padding-top: 20/@rem;
      .info-content {
        position: relative;
        .info-top {
          position: absolute;
          top: -80/@rem;
          //头像
          .info-top-icon {
            float: left;
            width: 122/@rem;
            height: 122/@rem;
            border: 6/@rem solid #c4c4c4;
            margin: 0 24/@rem 0 20/@rem;
            border-radius: 10/@rem;
            img {
              display: block;
              width: 100%;
              height: 100%;
              background-color: pink;
            }
          }
          //文字
          .info-top-center {
            float: left;
            li:first-child {
              font-size: 25/@rem;
              color: @text-black;
              img {
                margin-left: -4px;
                width: 26/@rem;
                vertical-align: middle;
              }
            }
            li:nth-child(2) {
              color: @text-gray;
            }
          }
        }
        .bg {
          //position: relative;

          a {
            display: block;
            width: 100%;
            height: 264/@rem;
            background: url("../images/bg.png") no-repeat bottom;
            color: #fff;
            p {
              //position: absolute;
              top: 0;
              left: 0;
              padding: 12/@rem 0 12/@rem 176/@rem;
              background-color: rgba(0, 0, 0, 0.4);
            }
          }
        }
      }
    }
    //招募信息
    .info-travel {
      padding: 16/@rem 20/@rem 0;
      .info-travel-t {
        overflow: hidden;
        font-size: 25/@rem;
        font-weight: 400;
        span:nth-child(1) {
          float: left;
          text-align: center;
          border-radius: 5/@rem;
          background-color: @bg-gray;
          color: white;
          padding: 4/@rem 8/@rem;
        }
        span:nth-child(2) {
          float: right;
          text-align: right;
          color: @text-gray;
          padding: 4/@rem 0;

        }
      }
      .info-travel-c {
        margin-top: 16/@rem;
        height: 8/@rem;
        border-radius: 4/@rem;
        background-color: @line-gray;
        overflow: hidden;
        .info-travel-rate {
          background-color: @line-main;
          height: 100%;
          width: 80%;
        }
      }
      .info-travel-b {
        margin-top: 16/@rem;
        overflow: hidden;
        border-bottom:2/@rem solid @text-gray;
        color: @text-black;
        .leftPeople {
          font-size: 26/@rem;
          float: left;
          span {
            font-size: 30/@rem;
            color: @text-red;
          }
        }
        .totalMoney {
          float: right;
          font-size: 26/@rem;
          span {
            font-size: 30/@rem;
            color: @text-red;;
          }
        }
      }
    }
    .bottom-bar {
      ul {
        overflow: hidden;
        li {
          float: left;
          padding-left: 20/@rem;
          margin-top: 20/@rem;
          margin-bottom: 20/@rem;
          a {
            padding-top: 10/@rem;
            padding-bottom: 10/@rem;
            display: block;
            width: 171/@rem;
            color: @text-main;
            font-size: 17/@rem;
            border: 1/@rem solid @text-main;
            text-align: center;
            border-radius: 10/@rem;

          }

          &.active {
            a {
              background-color: @text-main;
              color: #fff;
            }
          }
        }
      }
    }
  }
}