.main {
  width: 100%;
  .main_content {
    width: 100%;
    ul {
      width: 100%;
      li {
        width: 100%;
        a {
          display: block;
          width: 100%;
          img {
            display: block;

          }
        }
      }
    }
  }
}