.main {
    width: 100%;
    .main_content {
        width: 100%;
        background-color: #f0f0f0;
        ul {
            width: 100%;
            li {
                float: left;
                width: 25%;
                a {
                    display: block;
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}
