.header {
  width: 100%;
  height: 100px;
  background-color: #341266;
}

.main_left {
  width: 100%;
  ul {
    width: 100px;
    li {
      width: 100%;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #000;
        border-top:0;
      }
    }
  }
}

.main_right {
  width: 100%;
  overflow: hidden;


}

